{
  "persist_indexes": true,
  "additive_indexes": true,
  "number_of_threads": 8,
  "batch_size": 128,
  "max_batches": 0,
  "update_wait_interval_minutes": 0,
  "automatic_index_updates": true,
  "eager_indexing_groups": [
    [
      { "name": "public", "variables": [] }
    ]
  ],
  "types" : [
    {
      "type" : "public-service",
      "on_path" : "public-services",
      "rdf_type" : "https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#InstancePublicServiceSnapshot",
      "properties" : {
        "name": {
          "via": "http://purl.org/dc/terms/title",
          "type": "language-string"
        },
        "description": {
          "via": "http://purl.org/dc/terms/description",
          "type": "language-string"
        },
        "startDate": "http://schema.org/startDate",
        "endDate": "http://schema.org/endDate",
        "dateCreated": "http://schema.org/dateCreated",
        "dateModified": "http://schema.org/dateModified",
        "type": {
          "via": "http://purl.org/dc/terms/type",
          "properties": {
            "label": "http://www.w3.org/2004/02/skos/core#prefLabel",
            "broader": {
              "via": "^http://www.w3.org/2004/02/skos/core#narrower",
              "rdf_type": "http://www.w3.org/2004/02/skos/core#Concept",
              "properties": {
                "label": "http://www.w3.org/2004/02/skos/core#prefLabel"
              }
            }
          }
        },
        "thematicAreas": {
          "via": "http://data.europa.eu/m8g/thematicArea",
          "properties": {
            "label": "http://www.w3.org/2004/02/skos/core#prefLabel",
            "broader": {
              "via": "^http://www.w3.org/2004/02/skos/core#narrower",
              "rdf_type": "http://www.w3.org/2004/02/skos/core#Concept",
              "properties": {
                "label": "http://www.w3.org/2004/02/skos/core#prefLabel"
              }
            }
          }
        },
        "competentAuthorityLevels": {
          "via": "https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#competentAuthorityLevel",
          "properties": {
            "label": "http://www.w3.org/2004/02/skos/core#prefLabel",
            "broader": {
              "via": "^http://www.w3.org/2004/02/skos/core#narrower",
              "rdf_type": "http://www.w3.org/2004/02/skos/core#Concept",
              "properties": {
                "label": "http://www.w3.org/2004/02/skos/core#prefLabel"
              }
            }
          }
        }
      },
      "mappings": {
        "properties": {
          "name": {
            "properties": {
              "nl": {
                "type": "keyword",
                "normalizer": "names"
              }
            }
          },
          "description":  {
            "properties": {
              "nl": {
                "type": "text",
                "analyzer": "rebuilt_dutch"
              }
            }
          },
          "startDate": { "type": "date" },
          "endDate": { "type": "date" },
          "dateCreated": { "type": "date" },
          "dateModified": { "type": "date" },
          "type.label": { "type": "keyword" },
          "type.broader.label": { "type": "keyword" },
          "thematicAreas.label": { "type": "keyword" },
          "thematicAreas.broader.label": { "type": "keyword" },
          "competentAuthorityLevels.label": { "type": "keyword" },
          "competentAuthorityLevels.broader.label": { "type": "keyword" }
        }
      }
    }
  ],
  "default_settings": {
    "analysis": {
      "normalizer": {
        "names": {
          "filter": [
            "asciifolding",
            "lowercase",
            "trim"
          ]
        }
      },
      "filter": {
        "dutch_stemmer": {
          "type": "stemmer",
          "language": "dutch"
        }
      },
      "analyzer": {
        "names": {
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "lowercase",
            "trim"
          ]
        },
        "rebuilt_dutch": {
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "lowercase",
            "dutch_stemmer"
          ]
        }
      }
    }
  }
}
